{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "yarn",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node preapproval.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FastheDeveloper/server.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FastheDeveloper/server/issues"
    },
    "homepage": "https://github.com/FastheDeveloper/server#readme"
}
